<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
</head>
<body>
    <center>
        <h1>GREATEST PLAYERS IN SPORT OF CRICKET</h1>
    </center>
   
    <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank"><img src="./virat-kohli.jpg" alt="virat" height="200px" width="200px"</a>
    <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar" target="_blank"><img src="./sachin-tendulkar.webp" alt="sachin-tendulkar" height="200px" width="200px"></a>
    <a href="https://en.wikipedia.org/wiki/Don_Bradman" target="_blank"><img src="./800px-Don_Bradman_1930.jpg" alt="Don_Bradman" height="200px" width="200px"</a>
    <a href="https://en.wikipedia.org/wiki/Brian_Lara" target="_blank"><img src="./brian-lara-7.webp" alt="Brian_Lara"  height="200px" width="200px"</a>
    <a href="https://en.wikipedia.org/wiki/Rahul_Dravid" target="_blank"><img src="./rahul dravid.jpg" alt="rahul dravid" height="200px" width="180px"</a>
    <a href="https://en.wikipedia.org/wiki/Viv_Richards" target="_blank"><img src="./915140-twitter-3.avif" alt="vivin richards" height="200px" width="200px"</a>
    <a href="https://en.wikipedia.org/wiki/Kapil_Dev" target="_blank"><img src="./kapil_dev.jpg" alt="kapil dev" height="200px" width="200px"</a>
    <a href="https://en.wikipedia.org/wiki/Sanath_Jayasuriya" target="_blank"><img src="./sanathjavasurya.webp" alt="jayasurya" height="200px" width="200px"</a>
    <a href="https://en.wikipedia.org/wiki/Shane_Warne" target="_blank"><img src="./warne.jpg" alt="warne" height="200px" width="200px"</a>
    <a href="https://en.wikipedia.org/wiki/Anil_Kumble" target="_blank"><img src="./kumble.jpg" alt="kumble" height="200px" width="180px"</a>



    
</body>
</html>